<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SoulsLauncher</title>
    <base href="./">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" style="padding: 0; margin: 0;">
        <img src="assets/soulstext.png" alt="Souls Logo" style="height: 20px; margin: 0; padding: 0;">
      </a>
      <ul class="nav align-items-end">
        <li class="nav-item"><a href="#" id="minimize" class="nav-item mncbtns">&ndash;</a></li>
        <li class="nav-item"><a href="#" id="maximize" class="nav-item mncbtns">&#128470;</a></li>
        <li class="nav-item"><a href="#" id="close" class="nav-item mncbtns">&times;</a></li>
      </ul>
    </nav>
    <div class="sidenav">
      <a href="index.html">Home</a>
      <a>News</a>
      <a>Downloads</a>
    </div>
    <div class="main">
      <h1>Home</h1>
      <p>Welcome to the Souls Launcher!<br>This is a game launcher built by Souls' own Kakebiten in Electron.<br><span style="font-weight: bold;">Click a link to get started!</span></p>
    </div>
    <script>window.$ = window.jQuery = require('jquery')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        const remote = require('electron').remote;
        var windows = remote.getCurrentWindow();
        $("#minimize").click(function(e) {
          e.preventDefault();
          e.stopPropagation();
          windows.minimize();
        });
        $(window).resize(function(e) {
          if($(window).width() < 1005) {
             $(html).width() = 1006;
          }
        });
        
        $("#maximize").click(function(e) {
          e.preventDefault();
          e.stopPropagation();
          if(!windows.isMaximized()) {
            windows.maximize();
          } else {
            windows.unmaximize();
          }
        });
        $("#close").click(function(e) {
          e.preventDefault();
          e.stopPropagation();
          window.close();
        });
        $(".navbar").mousedown(function() {
          timeoutId = setTimeout
        })
      });
    </script>
  </body>
</html>